# UITest

./: pom.xml
src/main/java/com/jon/common/: Mail.java  OCRJava.java  Tools.java
src/main/java/com/jon/common/web/: EventListener.java  WebTools.java
src/main/java/com/jon/easywebPage/: Page.java
src/main/java/com/jon/easywebPage/bindmobile/: BindMobilePage.java
src/main/java/com/jon/easywebPage/common/: GradeDomain.java
src/main/java/com/jon/easywebPage/login/: LoginDomain.java  LoginPage.java
src/main/java/com/jon/easywebPage/register/: RegisterDomain.java  RegisterPage.java
src/main/java/com/jon/easywebPage/school/: SchoolDomain.java  SchoolPage.java
src/main/java/com/jon/easywebPage/studyCenter/active/: ActiveHomePage.java  ActivePage.java
src/main/java/com/jon/easywebPage/studyCenter/courses/: CourseListPage.java  CoursePage.java  CourseTabPage.java
src/main/java/com/jon/easywebPage/studyCenter/home/: HomePage.java
src/main/java/com/jon/etcheck/: LessonCheck.java  LessonCheckTest.java
src/main/java/com/jon/page/login/: LoginPage.java
src/main/java/com/jon/page/register/: RegisterPage.java
src/main/java/com/jon/page/school/: SchoolPage.java
src/test/java/: testng.xml
src/test/java/com/jon/: CourseTest.java  LoginTest.java  RegisterTest.java  TestCase.java
